{
    "name": "teacher_crud",
    "version": "1.0.0",
    "description": "teacher crud",
    "main": "server.js",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "body-parser": "^1.19.0",
        "connect-mongo": "^3.2.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-session": "^1.17.1",
        "is-empty": "^1.2.0",
        "jsonwebtoken": "^8.5.1",
        "jwt-decode": "^2.2.0",
        "moment": "^2.27.0",
        "mongoose": "^5.9.22",
        "nodemon": "^2.0.4",
        "path": "^0.12.7",
        "uuid": "^8.2.0",
        "validator": "^13.1.1"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon server.js"
    }
}
