{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "concurrently": "^4.1.2",
    "is-empty": "^1.2.0",
    "jwt-decode": "^2.2.0",
    "multiselect-react-dropdown": "^1.5.7",
    "react": "^16.6.3",
    "react-bootstrap": "^1.1.0",
    "react-dom": "^16.6.3",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-table": "^7.2.2",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "server": "cd backEnd && npm start",
    "dev": "concurrently \"npm run server\" \"npm start\"",
    "start": "react-scripts  start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "server-install": "cd backEnd && npm install",
    "client-install": "npm install",
    "install-all": "concurrently \"npm run server-install\" \"npm run client-install\""
  },
  "proxy": "http://localhost:5000",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
